NEXT_PUBLIC_EXT_THEME=novataris
NEXT_PUBLIC_EXT_MAIN_LOGO=mainLogo.png
NEXT_PUBLIC_EXT_HEADER_LOGO=mainLogo.png
NEXT_PUBLIC_EXT_FOOTER_LOGO=
NEXT_PUBLIC_EXT_FALLBACKIMAGE=fallbackImage.jpg
NEXT_PUBLIC_EXT_HIDE_RESPONDER_INFO=false
NEXT_PUBLIC_EXT_SHOW_CASE_NUMBER=false
NEXT_PUBLIC_EXT_RENDER_NARROW_HEARING_IMAGE=false