NEXT_PUBLIC_EXT_THEME=os2
NEXT_PUBLIC_EXT_MAIN_LOGO=mainLogo.png
NEXT_PUBLIC_EXT_HEADER_LOGO=headerLogo.png
NEXT_PUBLIC_EXT_FOOTER_LOGO=mainLogoInverted.png
NEXT_PUBLIC_EXT_FALLBACKIMAGE=fallbackImage.png
NEXT_PUBLIC_EXT_HIDE_RESPONDER_INFO=false
NEXT_PUBLIC_EXT_SHOW_CASE_NUMBER=false
NEXT_PUBLIC_EXT_RENDER_NARROW_HEARING_IMAGE=false