NEXT_PUBLIC_EXT_API_URL=https://localhost:5001/api/
SERVER_ONLY_API_URL=https://localhost:5001/api/
NEXT_PUBLIC_EXT_X_API_HEADER=GUID_HERE
NODE_TLS_REJECT_UNAUTHORIZED=0 # For development / test with no valid HTTPS certificate only
NEXT_PUBLIC_BUILD_VERSION=development-101
THEME=novataris
NEXT_PUBLIC_EXT_PAGINATE_HEARINGS=true
NEXT_PUBLIC_EXT_PAGINATE_COMMENTS=true
NEXT_PUBLIC_EXT_PAGE_SIZE_HEARINGS=12
NEXT_PUBLIC_EXT_PAGE_SIZE_COMMENTS=12
NEXT_PUBLIC_PREFETCH_TIMEOUT=10000
NEXT_PUBLIC_EXT_RESPONSE_LIMIT=-1
NEXT_PUBLIC_EXT_HEARINGOWNER_RESPONSE_LIMIT=-1
